REACT_APP_URL_AUTH                      = https://gadana.dev301.com/gmao_version2/users/auth

REACT_APP_URL_CONNECTION                = http://localhost:3001/users/connection
REACT_APP_URL_INSCRIPTION               = http://localhost:3001/users/inscription

REACT_APP_URL_CHANGE_MOT_DE_PASSE       = http://localhost:3001/users/changer_mot_de_passe
REACT_APP_URL_MOT_DE_PASSE_OUBLIE       = http://localhost:3001/users/mot_de_passe_oublier

REACT_APP_URL_BADGET_INC                = http://localhost:3001/badgets/inscription_badget
REACT_APP_URL_BADGET_INSERTION          = http://localhost:3001/badgets/post_insertion

REACT_APP_URL_BADGET_LISTE_EMPLOYER     = http://localhost:3001/badgets/liste_employer_badget
REACT_APP_URL_BADGET_LISTE_ABSENT       = http://localhost:3001/badgets/liste_absent
REACT_APP_URL_BADGET_LISTE_PRESENT      = http://localhost:3001/badgets/liste_present
REACT_APP_URL_BADGET_LISTE_DELETE_LISTE = http://localhost:3001/badgets/del_liste

REACT_APP_URL_ANDRANA = http://localhost:3001/badgets/del
