DB_USER     = root
DB_PASSWORD = password
DB_NAME     = database_badget
DB_HOST     = localhost
ORIGINE     = "http://localhost:3000"


CLE_TOKEN   = "lakile"
HOST_MAIL   = "dev301.com"
PORT_MAIL   = ...
USER_EMAIL  = '...301.com'
PASSE_EMAIL = '...'
MESSAGE     = "GMAO réinitialisation de mot de passe"
